<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <!-- Link External Stylesheet "style.css" -->
    <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">
    <!-- Link CSS Bootstrap Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
</head>

<body>

<section id="home">
<!--Using id_name(home), access this section in style.CSS file-->
    <h1>A NOVEL METHOD FOR HANDWRITTEN DIGIT RECOGNITION SYSTEM</h1>
</section>

<div class ="con-body">
    <!-- The con-body class is used to access a container portion.-->
    <div class = "instruction">
        <h1>INSTRUCTION</h1>
            <p>1.On the home page, you have a next button. You will click the next button to navigate to the recognition page.<br><br>
                2.On the recognition page, you will have an upload option where you can upload the digit image in the format of a scanned image or a document.<br><br>
                3.After uploading the image, click the "recognition" button. Then you will get a predicted result.<br><br>
                4.On this page you have an option that gives the result in voice mode.<br><br>
                5.You have another option to continue the recognition. If you click the continue button, it will redirect to the recognition page.</p><br>

                <a href="{{ url_for('main') }}"><button type = "button">NEXT<img src="{{url_for('static',filename='image/arrow.png')}}"></a> </button>
    </div>
    <div class="con-2i">
        <img src="{{url_for('static',filename='image/bodyimg.jpeg')}}" alt="number image" class="num_img">
        <div class="color-box"></div>
     </div>

</div>
    <!-- JavaScript Bundle with Popper from bootstrap-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>

